graph/graphqls/cus_stmt_msg.graphqls

"""
Customer Statement Message
"""
type CustStmtMsg @goModel(model: "github.com/riviatechs/mt940-server/graph/model.CustStmtMsg") {
  id: Int @goField(name: "ID")

  """
  Transaction Reference Number
  """
  trn: String! @goField(name: "Trn")

  """
  Related Reference
  """
  rr: String @goField(name: "Rr")

  """
  Account Identification
  """
  ai: Ai! @goField(name: "Ai")

  """
  Statement Number/Sequence Number
  """
  sn: String! @goField(name: "Sn")

  """
  Opening Balance

  The D/C Mark, Currency and Amount in this field must always be the same as the D/C Mark, Currency and Amount in field 62a (closing balance) of the previous customer statement message for this account.

  The first customer statement message for a specified period must contain field 60F (first opening balance); additional statement messages for the same statement period must contain field 60M(intermediate opening balance)
  """
  ob: Transaction! @goField(name: "Ob")

  """
  Statement Line and Information to Account Owner
  """
  sl: [Sl] @goField(name: "Sl", forceResolver: true)

  """
  Closing Balance (Booked Funds)

  This field specifies, for the (intermediate) closing balance, whether it is a debit or credit balance, the date, the currency and the amount of the balance.
  """
  cb: Transaction! @goField(name: "Cb")

  """
  Closing Available Balance (Available Funds)

  This field indicates the funds which are available to the account owner (if credit balance) or the balance which is subject to interest charges (if debit balance)
  """
  cab: Transaction @goField(name: "Cab")

  """
  Forward Available Balance

  This field indicates the funds which are available to the account owner (if a credit or debit balance) for the specified forward value date.
  """
  fwab: [Transaction] @goField(name: "Fwab", forceResolver: true)

  """
  Information to Account Owner
  """
  iao String @goField(name: "Iao") @goField(name: "Iao")

}
