graph/graphqls/sl.graphqls

"""
Statement Line and Information to Account Owner
"""
type Sl @goModel(model: "github.com/riviatechs/mt940-server/graph/model.Sl") {
  id: ID!

  """
  Value Date

  It is the date on which the debit/credit is effective

  must be a valid date expressed as YYMMDD

  The SWIFT System validates, Entry Date (Date in reduced ISO form) using current System Year
  """
  valueDate: String @goField(name: "ValueDate")

  """
  Entry Date

  It is the date on which the transaction is booked to the account
  """
  entryDate: String @goField(name: "EntryDate")

  """
  Debit/Credit Mark
  """
  mark: String! @goField(name: "Mark")

  """
  Funds Code

  It is the 3rd character of the currency code
  """
  fundsCode: String @goField(name: "FundsCode")

  """
  Amount

  It is the amount of the transaction
  """
  amount: Float32! @goField(name: "Amount")

  """
  (Transaction Type)(Identification Code)

  Transaction Type must contain one
    S SWIFT transfer
        For entries related to SWIFT transfer instructions and subsequent charge messages
    N Non-SWIFT transfer
        For entries related to payment and transfer instructions, including  related charges messages, not sent through SWIFT or where an  alpha description is preferred.
    F First advice
        For entries being first advised by the statement (items originated by  the account servicing institution)
  """
  ttic: String @goField(name: "Ttic")

  """
    Reference for the Account Owner

    It  is the reference of the message (SWIFT or any other) or
  document that resulted in this entry. This is a reference that the account owner can use to identify the reason for the entry.
  """
  refOwner: String @goField(name: "RefOwner")

  """
  Reference of the Account Servicing Institution
  """
  refAsi: String @goField(name: "RefAsi")

  """
  Supplementary Details
  """
  supp: String @goField(name: "Supp")

  iao: String @goField(name: "Iao")
}
