graph/schema/query.graphqls

type Query {
  custStmtMsg(id: Int!): CustStmtMsg
  getCustStmtMsgByTRN(trn: String!): CustStmtMsg
  custStmtMsgs: [CustStmtMsg]
  getStatementLines: [Sl]
  getStmtLineGroupedByDate: [SlGroups]
  getStmtLinesFilterByAmount(amount: AmountInput!): [SlGroups]
  getStmtLinesFilterByDC(amount: DCInput!): [SlGroups]

  statements: [ConfGroup]

  """
  getStatement Returns a single statement record
  """
  getStatement(ID: Int!): Confirmation
  statementsFiltered(input: FilterInput): [ConfGroup]
  search(input: String!): [ConfGroup]

  download(input: DownloadInput!): String
}
