graph/schema/types/ai.graphqls

"""
Account Identification
"""
type Ai @goModel(model: "github.com/riviatechs/mt940_server/models.Ai") {
  id: Int @goField(name: "ID")

  custStmtMsgID: String! @goField(name: "CustStmtMsgID")

  """
  Account
  """
  account: String! @goField(name: "Account")

  """
  Identifier Code
  """
  ic: String @goField(name: "Ic")

  createdAt: String @goField(name: "CreatedAt")
  updatedAt: String @goField(name: "UpdatedAt")
}

input AiInput @goModel(model: "github.com/riviatechs/mt940_server/models.Ai") {
  custStmtMsgID: String! @goField(name: "CustStmtMsgID")
  account: String! @goField(name: "Account")
  ic: String @goField(name: "Ic")
}
