graph/schema/types/confirmations.graphqls

type Confirmation
  @goModel(model: "github.com/riviatechs/mt940_server/models.Confirmation") {
  id: Int! @goField(name: "ID")
  currency: String! @goField(name: "Currency")
  partyBName: String! @goField(name: "PartyBName")
  partyBAccount: String! @goField(name: "PartyBAccount")
  amount: Float! @goField(name: "Amount")
  dateTime: String! @goField(name: "DateTime")
  narrative: String! @goField(name: "Narrative")
  partyAName: String! @goField(name: "PartyAName")
  partAAccount: String! @goField(name: "PartyAAccount")
  mark: String @goField(name: "Mark")
}
