graph/schema/types/filter.graphqls

"""
FilterInput has the main filters of the system.

You can filter through combination of
  currency
  Transaction Type
  Period
  Exact Date
  Amount Range
  Exact Amount

The API also enables user to search transaction by account number or account name
"""
input FilterInput
  @goModel(model: "github.com/riviatechs/mt940_server/models.FilterInput") {
  currency: String @goField(name: "Currency")
  tt: String @goField(name: "Tt")
  period: PeriodInput @goField(name: "Period")
  amountRange: AmountRangeInput @goField(name: "AmountRange")
  search: String @goField(name: "Search")
}

"""
PeriodInput helps to filter the statements by date. User can specify both the start and end date or specify an exact date
"""
input PeriodInput
  @goModel(model: "github.com/riviatechs/mt940_server/models.PeriodInput") {
  start: String @goField(name: "Start")
  end: String @goField(name: "End")
  date: String @goField(name: "Date")
}

"""
AmountRangeInput helps to filter the statements by amount. User can specify both the lower and the upper amount or specify an exact date.
"""
input AmountRangeInput
  @goModel(
    model: "github.com/riviatechs/mt940_server/models.AmountRangeInput"
  ) {
  lower: String @goField(name: "Lower")
  upper: String @goField(name: "Upper")
  amount: String @goField(name: "Amount")
}

scalar Float32
